﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Src">
      <UniqueIdentifier>{ba7ef378-d9d9-4386-91d9-69f3cbd26632}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Src\RRR_FMIndexApplication.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>